.list-container{
    display: flex;
    margin: 5px 10px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

.card-recruit{
    width: 400px;
    margin: 20px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
}

.card-recruit:hover{
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.grid-layout{
    display: grid;
    grid-template-columns: 35% 60%;
}

.top-content{
    margin: 5px;
}

.title-recruit{
    font-weight: 700;
    font-size: medium;
    text-align: center;
}

.com_name{
    color: #2db7f5;
}

.content{
    margin: 5px;
}

.pagination{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}


